const {a,b,c,d} = {d:1, b:3, c:3,a: 2}
console.log(a,b,c,d);

//一般我们在定义函数的时候，如果函数有多个参数时，在es5语法中函数调用时参数必须一一对应，否则就会出现赋值错误的情况
//es6解构赋值只需要知道要传什么参数就行来，不需要知道参数的顺序也没问题